{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "generate": "npx prisma generate",
    "csswatch": "tailwindcss -o ./styles/tailwind.css --watch",
    "studio": "npx prisma studio",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@types/next-auth": "^3.15.0",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "next": "^13.4.4",
    "next-auth": "^4.22.1"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "prisma": "^4.15.0",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
